<apex:page controller="CustomPasswordlessLoginCtrl" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="true" docType="html-5.0" showQuickActionVfHeader="false">
	Custom Passwordless Login
    <apex:form >
        <apex:inputText value="{!userEmail}" id="userEmail"/>
        <apex:commandButton action="{!challengePasswordlessEmailLogin}" value="Login User Email" id="loginUserEmail"/>
        <apex:inputText value="{!verificationCode}" id="verificationCode"/>
        <apex:commandButton action="{!verifyEmailLogin}" value="Verify Email Login" id="verifyEmailLogin"/>
    </apex:form>
</apex:page>