<apex:page controller="CustomPasswordlessRegCtrl" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" applyBodyTag="true" docType="html-5.0" showQuickActionVfHeader="false">
	Custom Passwordless Registration
    <apex:form >
        <apex:inputText value="{!userEmail}" id="userEmail"/>
        <apex:commandButton action="{!registerUserEmail}" value="Register User Email" id="registerUserEmail"/>
        <apex:inputText value="{!verificationCode}" id="verificationCode"/>
        <apex:commandButton action="{!verifyEmailRegistration}" value="Verify Email Registration" id="verifyEmailRegistration"/>
    </apex:form>
</apex:page>